#database 相关属性
database.user=root
database.password=123456
database.url=jdbc:mysql://localhost:3306/orign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
database.driverName=com.mysql.cj.jdbc.Driver
database.maxActive=20
database.minIdle=5
database.initialSize=10
database.maxWait=100000


#mq相关的属性配置
mq.serverIp=192.168.0.149
mq.tcpPort=61616
mq.mqttPort=1883
mq.timeout=3000
mq.timeoutSecond=5
mq.sUserName=admin
mq.sPassword=admin
mq.clientId=serverClient
